<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>textillate.js + bounce.js - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h1 class="tlt">textillate.js + bounce.js</h1>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='http://jschr.github.io/textillate/assets/jquery.lettering.js'></script><script src='http://jschr.github.io/textillate/jquery.textillate.js'></script>

  <script src="js/index.js"></script>

</body>

</html>